# minutes-of-sentiment-analysis

./: .gitignore  README.md  build.gradle  nohup.out  package-lock.json  package.json  settings.gradle
minutes-of-sentiment-analysis-react/: package-lock.json  package.json
minutes-of-sentiment-analysis-react/public/: index.html
minutes-of-sentiment-analysis-react/public/css/: globalStyle.css
minutes-of-sentiment-analysis-react/src/: App.js
minutes-of-sentiment-analysis-react/src/components/header/: Wrapper.js
minutes-of-sentiment-analysis-react/src/components/main/: ButtonWrap.js
minutes-of-sentiment-analysis-react/src/components/meeting/: MeetingRoomLayout.js
minutes-of-sentiment-analysis-react/src/components/minutesList/: LookupByCodeBtn.js  MinutesListWrapper.js  Title.js  TopWrapper.js
minutes-of-sentiment-analysis-react/src/components/minutesList/meetingLog/: MeetingLog.js  MinutesListLayout.js
minutes-of-sentiment-analysis-react/src/components/minutesList/top/: LookupByCodeBtn.js  TopWrapper.js
minutes-of-sentiment-analysis-react/src/components/modal/: EnterConferenceModal.js  MinutesInquiryModal.js  ModalBasicForm.js  ProduceConferenceModal.js
minutes-of-sentiment-analysis-react/src/components/start/: Description.js
minutes-of-sentiment-analysis-react/src/containers/: Header.js  MainPageContainer.js  MinutesListContainer.js  Modal.js  StartPageContainer.js
minutes-of-sentiment-analysis-react/src/containers/modal/: index.js
minutes-of-sentiment-analysis-react/src/pages/: MinutesListPage.js
src/main/client/: README.md  package-lock.json  package.json
src/main/client/public/: index.html
src/main/client/public/css/: globalStyle.css
src/main/client/src/: App.js  Video.js  firebase.js  gyubinFirebase.js  index.css
src/main/client/src/components/: VideoContainer.js
src/main/minutes-of-sentiment-analysis-react/: package-lock.json  package.json
src/main/minutes-of-sentiment-analysis-react/config/: paths.js
src/main/minutes-of-sentiment-analysis-react/public/: getHTMLMediaElement.js  index.html  meeting.js
src/main/minutes-of-sentiment-analysis-react/server/: package-lock.json
src/main/minutes-of-sentiment-analysis-react/src/: App.js  Video.js  firebase.js  index.css  server.js
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  loginPage.mustache
src/test/resources/: application.properties
(+194 files in other folders)
